# postgresql configuration
spring.datasource.url = jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# jwt.secret=secretkeyoftruth
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
