# postgresql configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# jwt.secret=secretkeyoftruth
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.jackson.serialization.write_dates_as_timestamps=false
